# technical-test

./: .gitignore  .sdkmanrc  DEVELOPMENT.md  NOTES.md  README.md  build.gradle  gradle.properties  settings.gradle
.run/: Server.run.xml
core/: build.gradle
core/src/main/java/com/global/dax/core/: ComicBookRepository.java
core/src/main/java/com/global/dax/core/model/: ComicBook.java
core/src/test/java/com/global/dax/core/: ComicBookRepositoryTest.java
server/: build.gradle
server/src/main/java/com/global/dax/server/: Server.java
server/src/main/java/com/global/dax/server/config/: BeanConfig.java
server/src/main/java/com/global/dax/server/web/: ComicBookController.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/test/java/com/global/dax/server/web/: ComicBookControllerTest.java
test-utils/src/main/java/com/global/dax/testing/: TestConstants.java
testing/: dax-technical-test.http  dax-technical-test.postman_collection.json
