plugins {
    id "java"
}

allprojects {
    group = "com.global.dax"
}

subprojects {

    apply plugin: "java"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation platform("org.junit:junit-bom:${junitVersion}")
        testImplementation "org.junit.jupiter:junit-jupiter"
        testImplementation "org.junit.jupiter:junit-jupiter-params"
        testImplementation "org.junit.jupiter:junit-jupiter-api"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
        testImplementation "org.assertj:assertj-core:${assertJVersion}"
        testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
    }

    test {
        useJUnitPlatform()
    }
}
